#
# 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#	
#	This program and the accompanying materials are made available under the
#	terms of the Eclipse Public License v. 2.0, which is available at
#	http://www.eclipse.org/legal/epl-2.0.
#	
#	This Source Code may also be made available under the following Secondary
#	Licenses when the conditions for such availability set forth in the
#	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
#	version 2 with the GNU Classpath Exception, which is available at
#	https://www.gnu.org/software/classpath/license.html.
#	
#	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#
#default values for the app-serverjavaee.server.name=localhost
javaee.server.name=localhost
javaee.adminserver.name=${javaee.server.name}
javaee.server.port=8080
javaee.adminserver.port=4848
javaee.orb.port=3700
javaee.home=C:/glassfish3/glassfish
appserver.instance=server
javaee.jar=${javaee.home}/lib/javaee.jar
javaee.server.username=admin
javaee.domaindir=${javaee.home}/domains/domain1

#default values for the J2EE 1.4 app-server (for backward compatibility)
j2ee.server.name=${javaee.server.name}
j2ee.adminserver.name=${j2ee.server.name}
j2ee.server.port=${javaee.server.port}
j2ee.adminserver.port=${javaee.adminserver.port}
j2ee.server.username=${javaee.server.username}
# application client container 
client.jar.dir=client-jar
ac.jar=appClient.jar

# default properties for the javadb database
#
# db.home defines where the database needs to be created
# which is different from db.root
#
db.delimiter=;
#db.home=${javaee.home}/javadb
#db.root=${db.home}
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.port=1527
db.sid=sun-appserv-samples
db.user=APP
db.password=APP
db.jvmargs=-ms16m -mx32m
db.url=jdbc:derby://${javaee.server.name}:${db.port}/${db.sid};create=true;
db.vendorname=SQL92

