#
# 	Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#	
#	This program and the accompanying materials are made available under the
#	terms of the Eclipse Public License v. 2.0, which is available at
#	http://www.eclipse.org/legal/epl-2.0.
#	
#	This Source Code may also be made available under the following Secondary
#	Licenses when the conditions for such availability set forth in the
#	Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
#	version 2 with the GNU Classpath Exception, which is available at
#	https://www.gnu.org/software/classpath/license.html.
#	
#	SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#
# $Id$

# This file defines the various properties needed by all projects
# @Author: Inderjeet Singh

home.dir=.

# By default, we use 1.5 as the source level
default.javac.source=1.5

# By default, we use 1.5 as the target class file format
default.javac.target=1.5

# By default, we turn on the debugging
javac.debug=true

# By default, we use detailed debugging
javac.debuglevel=lines,vars,source

# The destination directory for all the generated files
build.dir=${home.dir}/build
  
# The destination directory for all the compiled classes
build.classes.dir=${build.dir}/classes

# Directory where Java source-code is available
src.dir=${home.dir}/src/java

# Directory where various configuration files are kept
src.conf=${home.dir}/src/conf

# Directory where end distribution is generated
dist.dir=${home.dir}/dist
  
# Default name of the module file
module.name=${ant.project.name}

# Default package path for javadoc
javadoc.packagenames=*
