# javanewgen

./: README.md
javaee8/ws/jakartaee8/: .project  pom.xml
javaee8/ws/jakartaee8/batch/: .project
javaee8/ws/jakartaee8/batch/joboperator-api/: .project
javaee8/ws/jakartaee8/batch/partition/: .project
javaee8/ws/jakartaee8/batch/payroll/: .project
javaee8/ws/jakartaee8/cdi/: .project
javaee8/ws/jakartaee8/cdi/bean-validation/: .project
javaee8/ws/jakartaee8/cdi/cdi-guess/: .project
javaee8/ws/jakartaee8/cdi/cdi-servlet/: .project
javaee8/ws/jakartaee8/cdi/events/: .project
javaee8/ws/jakartaee8/cdi/interceptors/: .project
javaee8/ws/jakartaee8/cdi/transaction-scoped/: .project
javaee8/ws/jakartaee8/cdi/transactional/: .project
javaee8/ws/jakartaee8/concurrency/: .project
javaee8/ws/jakartaee8/concurrency/executor/: .project
javaee8/ws/jakartaee8/concurrency/schedule/: .project
javaee8/ws/jakartaee8/concurrency/threads/: .project
javaee8/ws/jakartaee8/connectors/: .project
javaee8/ws/jakartaee8/connectors/mailconnector/: .project
javaee8/ws/jakartaee8/ejb/: .project
javaee8/ws/jakartaee8/el/: .project
javaee8/ws/jakartaee8/jsf/: .project
javaee8/ws/jakartaee8/jsonb/: .project
javaee8/ws/jakartaee8/jsonp/: .project
javaee8/ws/jakartaee8/platform/: .project
javaee8/ws/jakartaee8/rest/: .project
javaee8/ws/jakartaee8/security/: .project
javaee8/ws/jakartaee8/servlet/: .project
javaee8/ws/jakartaee8/websocket/: .project
open-liberty-demo/: .project  pom.xml  readme.md
quarkus/: .project  pom.xml
quarkus-demo/: .project  pom.xml  readme.md
quarkus/getting-started-reactive-crud/: .project
quarkus/redis-quickstart/: .project
(+92 files in other folders)
